Agent 1 makes move: c2c4
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q . B N R

Agent 2 makes move: d7d5
r n b q . b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q . B N R

Agent 1 makes move: c4d5
r n b q . b n r
p p p . p p p p
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . . . . . . .
P P . P P P P P
R N B Q . B N R

Agent 2 makes move: d8d5
r n b . . b n r
p p p . p p p p
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
P P . P P P P P
R N B Q . B N R

Agent 1 makes move: b1c3
r n b . . b n r
p p p . p p p p
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . N . . . . .
P P . P P P P P
R . B Q . B N R

Agent 2 makes move: d5g2
r n b . . b n r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P . P P P q P
R . B Q . B N R

Agent 1 makes move: f1g2
r n b . . b n r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P . P P P B P
R . B Q . . N R

Agent 2 makes move: b8c6
r . b . . b n r
p p p . p p p p
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P . P P P B P
R . B Q . . N R

Agent 1 makes move: g2c6
r . b . . b n r
p p p . p p p p
. . B . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P . P P P . P
R . B Q . . N R

Agent 2 makes move: b7c6
r . b . . b n r
p . p . p p p p
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P . P P P . P
R . B Q . . N R

Agent 1 makes move: h2h3
r . b . . b n r
p . p . p p p p
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . P
P P . P P P . .
R . B Q . . N R

Agent 2 makes move: c8h3
r . . . . b n r
p . p . p p p p
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . b
P P . P P P . .
R . B Q . . N R

Agent 1 makes move: g1h3
r . . . . b n r
p . p . p p p p
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . N
P P . P P P . .
R . B Q . . . R

Agent 2 makes move: g7g5
r . . . . b n r
p . p . p p . p
. . p . . . . .
. . . . . . p .
. . . . . . . .
. . N . . . . N
P P . P P P . .
R . B Q . . . R

Agent 1 makes move: h3g5
r . . . . b n r
p . p . p p . p
. . p . . . . .
. . . . . . N .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . R

Agent 2 makes move: f7f5
r . . . . b n r
p . p . p . . p
. . p . . . . .
. . . . . p N .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . R

Agent 1 makes move: g5h7
r . . . . b n r
p . p . p . . N
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . R

Agent 2 makes move: h8h7
r . . . . b n .
p . p . p . . r
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . R

Agent 1 makes move: h1h7
r . . . . b n .
p . p . p . . R
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 2 makes move: f8g7
r . . . . . n .
p . p . p . b R
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 1 makes move: h7g7
r . . . . . n .
p . p . p . R .
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 2 makes move: g8f6
r . . . . . . .
p . p . p . R .
. . p . . n . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 1 makes move: g7e7
r . . . . . . .
p . p . R . . .
. . p . . n . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 2 makes move: f6d7
r . . . . . . .
p . p n R . . .
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 1 makes move: e7d7
r . . . . . . .
p . p R . . . .
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 2 makes move: f5f4
r . . . . . . .
p . p R . . . .
. . p . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 1 makes move: d7c7
r . . . . . . .
p . R . . . . .
. . p . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 2 makes move: a8e8
. . . . r . . .
p . R . . . . .
. . p . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 1 makes move: c7c6
. . . . r . . .
p . . . . . . .
. . R . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P P P . .
R . B Q . . . .

Agent 2 makes move: e8e2
. . . . . . . .
p . . . . . . .
. . R . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P r P . .
R . B Q . . . .

Agent 1 makes move: d1e2
. . . . . . . .
p . . . . . . .
. . R . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P Q P . .
R . B . . . . .

Agent 2 makes move: a7a6
. . . . . . . .
. . . . . . . .
p . R . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P Q P . .
R . B . . . . .

Agent 1 makes move: c6a6
. . . . . . . .
. . . . . . . .
R . . . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P P . P Q P . .
R . B . . . . .

Agent 2 makes move: f4f3
. . . . . . . .
. . . . . . . .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . p . .
P P . P Q P . .
R . B . . . . .

Agent 1 makes move: e2f3
. . . . . . . .
. . . . . . . .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . Q . .
P P . P . P . .
R . B . . . . .


Agent 2 victorious in 18 plies.

Agent 1 makes move: e2e3
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q . B N R

Agent 2 makes move: b8a6
r . b q . b n r
p p p p p p p p
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q . B N R

Agent 1 makes move: f1a6
r . b q . b n r
p p p p p p p p
B . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q . . N R

Agent 2 makes move: b7a6
r . b q . b n r
p . p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q . . N R

Agent 1 makes move: a2a4
r . b q . b n r
p . p p p p p p
p . . . . . . .
. . . . . . . .
P . . . . . . .
. . . . P . . .
. P P P . P P P
R N B Q . . N R

Agent 2 makes move: h7h5
r . b q . b n r
p . p p p p p .
p . . . . . . .
. . . . . . . p
P . . . . . . .
. . . . P . . .
. P P P . P P P
R N B Q . . N R

Agent 1 makes move: d1h5
r . b q . b n r
p . p p p p p .
p . . . . . . .
. . . . . . . Q
P . . . . . . .
. . . . P . . .
. P P P . P P P
R N B . . . N R

Agent 2 makes move: h8h5
r . b q . b n .
p . p p p p p .
p . . . . . . .
. . . . . . . r
P . . . . . . .
. . . . P . . .
. P P P . P P P
R N B . . . N R

Agent 1 makes move: g2g3
r . b q . b n .
p . p p p p p .
p . . . . . . .
. . . . . . . r
P . . . . . . .
. . . . P . P .
. P P P . P . P
R N B . . . N R

Agent 2 makes move: h5h2
r . b q . b n .
p . p p p p p .
p . . . . . . .
. . . . . . . .
P . . . . . . .
. . . . P . P .
. P P P . P . r
R N B . . . N R

Agent 1 makes move: h1h2
r . b q . b n .
p . p p p p p .
p . . . . . . .
. . . . . . . .
P . . . . . . .
. . . . P . P .
. P P P . P . R
R N B . . . N .

Agent 2 makes move: g8h6
r . b q . b . .
p . p p p p p .
p . . . . . . n
. . . . . . . .
P . . . . . . .
. . . . P . P .
. P P P . P . R
R N B . . . N .

Agent 1 makes move: h2h6
r . b q . b . .
p . p p p p p .
p . . . . . . R
. . . . . . . .
P . . . . . . .
. . . . P . P .
. P P P . P . .
R N B . . . N .

Agent 2 makes move: g7h6
r . b q . b . .
p . p p p p . .
p . . . . . . p
. . . . . . . .
P . . . . . . .
. . . . P . P .
. P P P . P . .
R N B . . . N .

Agent 1 makes move: b1a3
r . b q . b . .
p . p p p p . .
p . . . . . . p
. . . . . . . .
P . . . . . . .
N . . . P . P .
. P P P . P . .
R . B . . . N .

Agent 2 makes move: d7d6
r . b q . b . .
p . p . p p . .
p . . p . . . p
. . . . . . . .
P . . . . . . .
N . . . P . P .
. P P P . P . .
R . B . . . N .

Agent 1 makes move: g3g4
r . b q . b . .
p . p . p p . .
p . . p . . . p
. . . . . . . .
P . . . . . P .
N . . . P . . .
. P P P . P . .
R . B . . . N .

Agent 2 makes move: c8g4
r . . q . b . .
p . p . p p . .
p . . p . . . p
. . . . . . . .
P . . . . . b .
N . . . P . . .
. P P P . P . .
R . B . . . N .

Agent 1 makes move: f2f3
r . . q . b . .
p . p . p p . .
p . . p . . . p
. . . . . . . .
P . . . . . b .
N . . . P P . .
. P P P . . . .
R . B . . . N .

Agent 2 makes move: g4f3
r . . q . b . .
p . p . p p . .
p . . p . . . p
. . . . . . . .
P . . . . . . .
N . . . P b . .
. P P P . . . .
R . B . . . N .

Agent 1 makes move: g1f3
r . . q . b . .
p . p . p p . .
p . . p . . . p
. . . . . . . .
P . . . . . . .
N . . . P N . .
. P P P . . . .
R . B . . . . .

Agent 2 makes move: e7e5
r . . q . b . .
p . p . . p . .
p . . p . . . p
. . . . p . . .
P . . . . . . .
N . . . P N . .
. P P P . . . .
R . B . . . . .

Agent 1 makes move: f3e5
r . . q . b . .
p . p . . p . .
p . . p . . . p
. . . . N . . .
P . . . . . . .
N . . . P . . .
. P P P . . . .
R . B . . . . .

Agent 2 makes move: d6e5
r . . q . b . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P . . . . . . .
N . . . P . . .
. P P P . . . .
R . B . . . . .

Agent 1 makes move: b2b4
r . . q . b . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P P . . . . . .
N . . . P . . .
. . P P . . . .
R . B . . . . .

Agent 2 makes move: d8d2
r . . . . b . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P P . . . . . .
N . . . P . . .
. . P q . . . .
R . B . . . . .

Agent 1 makes move: c1d2
r . . . . b . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P P . . . . . .
N . . . P . . .
. . P B . . . .
R . . . . . . .

Agent 2 makes move: f8b4
r . . . . . . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P b . . . . . .
N . . . P . . .
. . P B . . . .
R . . . . . . .

Agent 1 makes move: d2b4
r . . . . . . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P B . . . . . .
N . . . P . . .
. . P . . . . .
R . . . . . . .

Agent 2 makes move: a8f8
. . . . . r . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P B . . . . . .
N . . . P . . .
. . P . . . . .
R . . . . . . .

Agent 1 makes move: b4f8
. . . . . B . .
p . p . . p . .
p . . . . . . p
. . . . p . . .
P . . . . . . .
N . . . P . . .
. . P . . . . .
R . . . . . . .

Agent 2 makes move: f7f5
. . . . . B . .
p . p . . . . .
p . . . . . . p
. . . . p p . .
P . . . . . . .
N . . . P . . .
. . P . . . . .
R . . . . . . .

Agent 1 makes move: f8h6
. . . . . . . .
p . p . . . . .
p . . . . . . B
. . . . p p . .
P . . . . . . .
N . . . P . . .
. . P . . . . .
R . . . . . . .

Agent 2 makes move: f5f4
. . . . . . . .
p . p . . . . .
p . . . . . . B
. . . . p . . .
P . . . . p . .
N . . . P . . .
. . P . . . . .
R . . . . . . .

Agent 1 makes move: e3f4
. . . . . . . .
p . p . . . . .
p . . . . . . B
. . . . p . . .
P . . . . P . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

Agent 2 makes move: e5f4
. . . . . . . .
p . p . . . . .
p . . . . . . B
. . . . . . . .
P . . . . p . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

Agent 1 makes move: h6f4
. . . . . . . .
p . p . . . . .
p . . . . . . .
. . . . . . . .
P . . . . B . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

Agent 2 makes move: a6a5
. . . . . . . .
p . p . . . . .
. . . . . . . .
p . . . . . . .
P . . . . B . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

Agent 1 makes move: f4c7
. . . . . . . .
p . B . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

Agent 2 makes move: a7a6
. . . . . . . .
. . B . . . . .
p . . . . . . .
p . . . . . . .
P . . . . . . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

Agent 1 makes move: c7a5
. . . . . . . .
. . . . . . . .
p . . . . . . .
B . . . . . . .
P . . . . . . .
N . . . . . . .
. . P . . . . .
R . . . . . . .

It's a draw.
Agent 1 makes move: e2e4
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q . B N R

Agent 2 makes move: b8a6
r . b q . b n r
p p p p p p p p
n . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q . B N R

Agent 1 makes move: f1a6
r . b q . b n r
p p p p p p p p
B . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q . . N R

Agent 2 makes move: b7a6
r . b q . b n r
p . p p p p p p
p . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q . . N R

Agent 1 makes move: g1f3
r . b q . b n r
p . p p p p p p
p . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q . . . R

Agent 2 makes move: d7d5
r . b q . b n r
p . p . p p p p
p . . . . . . .
. . . p . . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q . . . R

Agent 1 makes move: e4d5
r . b q . b n r
p . p . p p p p
p . . . . . . .
. . . P . . . .
. . . . . . . .
. . . . . N . .
P P P P . P P P
R N B Q . . . R

Agent 2 makes move: d8d5
r . b . . b n r
p . p . p p p p
p . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . N . .
P P P P . P P P
R N B Q . . . R

Agent 1 makes move: f3e1
r . b . . b n r
p . p . p p p p
p . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R N B Q N . . R

Agent 2 makes move: d5g2
r . b . . b n r
p . p . p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P . P q P
R N B Q N . . R

Agent 1 makes move: e1g2
r . b . . b n r
p . p . p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P . P N P
R N B Q . . . R

Agent 2 makes move: c8g4
r . . . . b n r
p . p . p p p p
p . . . . . . .
. . . . . . . .
. . . . . . b .
. . . . . . . .
P P P P . P N P
R N B Q . . . R

Agent 1 makes move: d1g4
r . . . . b n r
p . p . p p p p
p . . . . . . .
. . . . . . . .
. . . . . . Q .
. . . . . . . .
P P P P . P N P
R N B . . . . R

Agent 2 makes move: f7f5
r . . . . b n r
p . p . p . p p
p . . . . . . .
. . . . . p . .
. . . . . . Q .
. . . . . . . .
P P P P . P N P
R N B . . . . R

Agent 1 makes move: g4g7
r . . . . b n r
p . p . p . Q p
p . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
P P P P . P N P
R N B . . . . R

Agent 2 makes move: f8g7
r . . . . . n r
p . p . p . b p
p . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
P P P P . P N P
R N B . . . . R

Agent 1 makes move: h1f1
r . . . . . n r
p . p . p . b p
p . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
P P P P . P N P
R N B . . R . .

Agent 2 makes move: g7b2
r . . . . . n r
p . p . p . . p
p . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
P b P P . P N P
R N B . . R . .

Agent 1 makes move: c1b2
r . . . . . n r
p . p . p . . p
p . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
P B P P . P N P
R N . . . R . .

Agent 2 makes move: c7c5
r . . . . . n r
p . . . p . . p
p . . . . . . .
. . p . . p . .
. . . . . . . .
. . . . . . . .
P B P P . P N P
R N . . . R . .

Agent 1 makes move: b2h8
r . . . . . n B
p . . . p . . p
p . . . . . . .
. . p . . p . .
. . . . . . . .
. . . . . . . .
P . P P . P N P
R N . . . R . .

Agent 2 makes move: g8f6
r . . . . . . B
p . . . p . . p
p . . . . n . .
. . p . . p . .
. . . . . . . .
. . . . . . . .
P . P P . P N P
R N . . . R . .

Agent 1 makes move: h8f6
r . . . . . . .
p . . . p . . p
p . . . . B . .
. . p . . p . .
. . . . . . . .
. . . . . . . .
P . P P . P N P
R N . . . R . .

Agent 2 makes move: e7f6
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . p . . p . .
. . . . . . . .
. . . . . . . .
P . P P . P N P
R N . . . R . .

Agent 1 makes move: d2d4
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . p . . p . .
. . . P . . . .
. . . . . . . .
P . P . . P N P
R N . . . R . .

Agent 2 makes move: c5d4
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . . . . p . .
. . . p . . . .
. . . . . . . .
P . P . . P N P
R N . . . R . .

Agent 1 makes move: c2c3
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . . . . p . .
. . . p . . . .
. . P . . . . .
P . . . . P N P
R N . . . R . .

Agent 2 makes move: d4c3
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . . . . p . .
. . . . . . . .
. . p . . . . .
P . . . . P N P
R N . . . R . .

Agent 1 makes move: b1c3
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P . . . . P N P
R . . . . R . .

Agent 2 makes move: f5f4
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
P . . . . P N P
R . . . . R . .

Agent 1 makes move: g2f4
r . . . . . . .
p . . . . . . p
p . . . . p . .
. . . . . . . .
. . . . . N . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 2 makes move: h7h5
r . . . . . . .
p . . . . . . .
p . . . . p . .
. . . . . . . p
. . . . . N . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 1 makes move: f4h5
r . . . . . . .
p . . . . . . .
p . . . . p . .
. . . . . . . N
. . . . . . . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 2 makes move: a6a5
r . . . . . . .
p . . . . . . .
. . . . . p . .
p . . . . . . N
. . . . . . . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 1 makes move: h5f6
r . . . . . . .
p . . . . . . .
. . . . . N . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 2 makes move: a8e8
. . . . r . . .
p . . . . . . .
. . . . . N . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 1 makes move: f6e8
. . . . N . . .
p . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 2 makes move: a5a4
. . . . N . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . N . . . . .
P . . . . P . P
R . . . . R . .

Agent 1 makes move: c3a4
. . . . N . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
. . . . . . . .
P . . . . P . P
R . . . . R . .

Agent 2 makes move: a7a5
. . . . N . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
N . . . . . . .
. . . . . . . .
P . . . . P . P
R . . . . R . .

Agent 1 makes move: e8c7
. . . . . . . .
. . N . . . . .
. . . . . . . .
p . . . . . . .
N . . . . . . .
. . . . . . . .
P . . . . P . P
R . . . . R . .

It's a draw.
Agent 1 makes move: b2b4
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 2 makes move: c7c5
r n b q . b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. P . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 1 makes move: b4c5
r n b q . b n r
p p . p p p p p
. . . . . . . .
. . P . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 2 makes move: d8b6
r n b . . b n r
p p . p p p p p
. q . . . . . .
. . P . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 1 makes move: c5b6
r n b . . b n r
p p . p p p p p
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 2 makes move: a7b6
r n b . . b n r
. p . p p p p p
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 1 makes move: g2g3
r n b . . b n r
. p . p p p p p
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
P . P P P P . P
R N B Q . B N R

Agent 2 makes move: a8a2
. n b . . b n r
. p . p p p p p
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
r . P P P P . P
R N B Q . B N R

Agent 1 makes move: a1a2
. n b . . b n r
. p . p p p p p
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
R . P P P P . P
. N B Q . B N R

Agent 2 makes move: b8a6
. . b . . b n r
. p . p p p p p
n p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
R . P P P P . P
. N B Q . B N R

Agent 1 makes move: a2a6
. . b . . b n r
. p . p p p p p
R p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P P P P . P
. N B Q . B N R

Agent 2 makes move: b7a6
. . b . . b n r
. . . p p p p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P P P P . P
. N B Q . B N R

Agent 1 makes move: g1f3
. . b . . b n r
. . . p p p p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N P .
. . P P P P . P
. N B Q . B . R

Agent 2 makes move: e7e5
. . b . . b n r
. . . p . p p p
p p . . . . . .
. . . . p . . .
. . . . . . . .
. . . . . N P .
. . P P P P . P
. N B Q . B . R

Agent 1 makes move: f3e5
. . b . . b n r
. . . p . p p p
p p . . . . . .
. . . . N . . .
. . . . . . . .
. . . . . . P .
. . P P P P . P
. N B Q . B . R

Agent 2 makes move: f8a3
. . b . . . n r
. . . p . p p p
p p . . . . . .
. . . . N . . .
. . . . . . . .
b . . . . . P .
. . P P P P . P
. N B Q . B . R

Agent 1 makes move: e5f7
. . b . . . n r
. . . p . N p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . P .
. . P P P P . P
. N B Q . B . R

Agent 2 makes move: a3c1
. . b . . . n r
. . . p . N p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P P P P . P
. N b Q . B . R

Agent 1 makes move: f7h8
. . b . . . n N
. . . p . . p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P P P P . P
. N b Q . B . R

Agent 2 makes move: c1d2
. . b . . . n N
. . . p . . p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P b P P . P
. N . Q . B . R

Agent 1 makes move: d1d2
. . b . . . n N
. . . p . . p p
p p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P Q P P . P
. N . . . B . R

Agent 2 makes move: d7d6
. . b . . . n N
. . . . . . p p
p p . p . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P Q P P . P
. N . . . B . R

Agent 1 makes move: d2d6
. . b . . . n N
. . . . . . p p
p p . Q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . P . P P . P
. N . . . B . R

Agent 2 makes move: h7h5
. . b . . . n N
. . . . . . p .
p p . Q . . . .
. . . . . . . p
. . . . . . . .
. . . . . . P .
. . P . P P . P
. N . . . B . R

Agent 1 makes move: d6b6
. . b . . . n N
. . . . . . p .
p Q . . . . . .
. . . . . . . p
. . . . . . . .
. . . . . . P .
. . P . P P . P
. N . . . B . R

Agent 2 makes move: g8h6
. . b . . . . N
. . . . . . p .
p Q . . . . . n
. . . . . . . p
. . . . . . . .
. . . . . . P .
. . P . P P . P
. N . . . B . R

Agent 1 makes move: b6a6
. . b . . . . N
. . . . . . p .
Q . . . . . . n
. . . . . . . p
. . . . . . . .
. . . . . . P .
. . P . P P . P
. N . . . B . R

Agent 2 makes move: c8a6
. . . . . . . N
. . . . . . p .
b . . . . . . n
. . . . . . . p
. . . . . . . .
. . . . . . P .
. . P . P P . P
. N . . . B . R

Agent 1 makes move: g3g4
. . . . . . . N
. . . . . . p .
b . . . . . . n
. . . . . . . p
. . . . . . P .
. . . . . . . .
. . P . P P . P
. N . . . B . R

Agent 2 makes move: a6e2
. . . . . . . N
. . . . . . p .
. . . . . . . n
. . . . . . . p
. . . . . . P .
. . . . . . . .
. . P . b P . P
. N . . . B . R

Agent 1 makes move: f1e2
. . . . . . . N
. . . . . . p .
. . . . . . . n
. . . . . . . p
. . . . . . P .
. . . . . . . .
. . P . B P . P
. N . . . . . R

Agent 2 makes move: h6g4
. . . . . . . N
. . . . . . p .
. . . . . . . .
. . . . . . . p
. . . . . . n .
. . . . . . . .
. . P . B P . P
. N . . . . . R

Agent 1 makes move: e2g4
. . . . . . . N
. . . . . . p .
. . . . . . . .
. . . . . . . p
. . . . . . B .
. . . . . . . .
. . P . . P . P
. N . . . . . R

Agent 2 makes move: h5g4
. . . . . . . N
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . P . . P . P
. N . . . . . R

Agent 1 makes move: h2h3
. . . . . . . N
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . P
. . P . . P . .
. N . . . . . R

Agent 2 makes move: g4h3
. . . . . . . N
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . P . . P . .
. N . . . . . R

Agent 1 makes move: h1h3
. . . . . . . N
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . R
. . P . . P . .
. N . . . . . .

Agent 2 makes move: g7g6
. . . . . . . N
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . R
. . P . . P . .
. N . . . . . .

Agent 1 makes move: h8g6
. . . . . . . .
. . . . . . . .
. . . . . . N .
. . . . . . . .
. . . . . . . .
. . . . . . . R
. . P . . P . .
. N . . . . . .


Agent 2 victorious in 20 plies.

Agent 1 makes move: a2a3
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q . B N R

Agent 2 makes move: h7h5
r n b q . b n r
p p p p p p p .
. . . . . . . .
. . . . . . . p
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q . B N R

Agent 1 makes move: g2g4
r n b q . b n r
p p p p p p p .
. . . . . . . .
. . . . . . . p
. . . . . . P .
P . . . . . . .
. P P P P P . P
R N B Q . B N R

Agent 2 makes move: h5g4
r n b q . b n r
p p p p p p p .
. . . . . . . .
. . . . . . . .
. . . . . . p .
P . . . . . . .
. P P P P P . P
R N B Q . B N R

Agent 1 makes move: c2c3
r n b q . b n r
p p p p p p p .
. . . . . . . .
. . . . . . . .
. . . . . . p .
P . P . . . . .
. P . P P P . P
R N B Q . B N R

Agent 2 makes move: h8h2
r n b q . b n .
p p p p p p p .
. . . . . . . .
. . . . . . . .
. . . . . . p .
P . P . . . . .
. P . P P P . r
R N B Q . B N R

Agent 1 makes move: h1h2
r n b q . b n .
p p p p p p p .
. . . . . . . .
. . . . . . . .
. . . . . . p .
P . P . . . . .
. P . P P P . R
R N B Q . B N .

Agent 2 makes move: g8h6
r n b q . b . .
p p p p p p p .
. . . . . . . n
. . . . . . . .
. . . . . . p .
P . P . . . . .
. P . P P P . R
R N B Q . B N .

Agent 1 makes move: h2h6
r n b q . b . .
p p p p p p p .
. . . . . . . R
. . . . . . . .
. . . . . . p .
P . P . . . . .
. P . P P P . .
R N B Q . B N .

Agent 2 makes move: g7h6
r n b q . b . .
p p p p p p . .
. . . . . . . p
. . . . . . . .
. . . . . . p .
P . P . . . . .
. P . P P P . .
R N B Q . B N .

Agent 1 makes move: f2f3
r n b q . b . .
p p p p p p . .
. . . . . . . p
. . . . . . . .
. . . . . . p .
P . P . . P . .
. P . P P . . .
R N B Q . B N .

Agent 2 makes move: g4f3
r n b q . b . .
p p p p p p . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
P . P . . p . .
. P . P P . . .
R N B Q . B N .

Agent 1 makes move: e2f3
r n b q . b . .
p p p p p p . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B Q . B N .

Agent 2 makes move: b8a6
r . b q . b . .
p p p p p p . .
n . . . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B Q . B N .

Agent 1 makes move: f1a6
r . b q . b . .
p p p p p p . .
B . . . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B Q . . N .

Agent 2 makes move: b7a6
r . b q . b . .
p . p p p p . .
p . . . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B Q . . N .

Agent 1 makes move: d1f1
r . b q . b . .
p . p p p p . .
p . . . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B . . Q N .

Agent 2 makes move: c7c6
r . b q . b . .
p . . p p p . .
p . p . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B . . Q N .

Agent 1 makes move: f1a6
r . b q . b . .
p . . p p p . .
Q . p . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B . . . N .

Agent 2 makes move: c8a6
r . . q . b . .
p . . p p p . .
b . p . . . . p
. . . . . . . .
. . . . . . . .
P . P . . P . .
. P . P . . . .
R N B . . . N .

Agent 1 makes move: c3c4
r . . q . b . .
p . . p p p . .
b . p . . . . p
. . . . . . . .
. . P . . . . .
P . . . . P . .
. P . P . . . .
R N B . . . N .

Agent 2 makes move: a6c4
r . . q . b . .
p . . p p p . .
. . p . . . . p
. . . . . . . .
. . b . . . . .
P . . . . P . .
. P . P . . . .
R N B . . . N .

Agent 1 makes move: b2b3
r . . q . b . .
p . . p p p . .
. . p . . . . p
. . . . . . . .
. . b . . . . .
P P . . . P . .
. . . P . . . .
R N B . . . N .

Agent 2 makes move: c4b3
r . . q . b . .
p . . p p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
P b . . . P . .
. . . P . . . .
R N B . . . N .

Agent 1 makes move: a3a4
r . . q . b . .
p . . p p p . .
. . p . . . . p
. . . . . . . .
P . . . . . . .
. b . . . P . .
. . . P . . . .
R N B . . . N .

Agent 2 makes move: b3a4
r . . q . b . .
p . . p p p . .
. . p . . . . p
. . . . . . . .
b . . . . . . .
. . . . . P . .
. . . P . . . .
R N B . . . N .

Agent 1 makes move: a1a4
r . . q . b . .
p . . p p p . .
. . p . . . . p
. . . . . . . .
R . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 2 makes move: d8a5
r . . . . b . .
p . . p p p . .
. . p . . . . p
q . . . . . . .
R . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 1 makes move: a4a5
r . . . . b . .
p . . p p p . .
. . p . . . . p
R . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 2 makes move: a8e8
. . . . r b . .
p . . p p p . .
. . p . . . . p
R . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 1 makes move: a5a7
. . . . r b . .
R . . p p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 2 makes move: e8d8
. . . r . b . .
R . . p p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 1 makes move: a7d7
. . . r . b . .
. . . R p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 2 makes move: d8d7
. . . . . b . .
. . . r p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P . . . .
. N B . . . N .

Agent 1 makes move: g1e2
. . . . . b . .
. . . r p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . P N . . .
. N B . . . . .

Agent 2 makes move: d7d2
. . . . . b . .
. . . . p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . r N . . .
. N B . . . . .

Agent 1 makes move: c1d2
. . . . . b . .
. . . . p p . .
. . p . . . . p
. . . . . . . .
. . . . . . . .
. . . . . P . .
. . . B N . . .
. N . . . . . .

Agent 2 makes move: e7e5
. . . . . b . .
. . . . . p . .
. . p . . . . p
. . . . p . . .
. . . . . . . .
. . . . . P . .
. . . B N . . .
. N . . . . . .

Agent 1 makes move: d2h6
. . . . . b . .
. . . . . p . .
. . p . . . . B
. . . . p . . .
. . . . . . . .
. . . . . P . .
. . . . N . . .
. N . . . . . .

Agent 2 makes move: f8h6
. . . . . . . .
. . . . . p . .
. . p . . . . b
. . . . p . . .
. . . . . . . .
. . . . . P . .
. . . . N . . .
. N . . . . . .

Agent 1 makes move: f3f4
. . . . . . . .
. . . . . p . .
. . p . . . . b
. . . . p . . .
. . . . . P . .
. . . . . . . .
. . . . N . . .
. N . . . . . .

Agent 2 makes move: h6f4
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . p . . .
. . . . . b . .
. . . . . . . .
. . . . N . . .
. N . . . . . .

Agent 1 makes move: e2f4
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . p . . .
. . . . . N . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

Agent 2 makes move: e5f4
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

Agent 1 makes move: b1a3
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . . . . .
. . . . . p . .
N . . . . . . .
. . . . . . . .
. . . . . . . .

Agent 2 makes move: c6c5
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . p . . . . .
. . . . . p . .
N . . . . . . .
. . . . . . . .
. . . . . . . .

Agent 1 makes move: a3b1
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . p . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

Agent 2 makes move: f7f5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . p . . p . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

Agent 1 makes move: b1d2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . p . . p . .
. . . . . p . .
. . . . . . . .
. . . N . . . .
. . . . . . . .

Agent 2 makes move: f4f3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . p . . p . .
. . . . . . . .
. . . . . p . .
. . . N . . . .
. . . . . . . .

Agent 1 makes move: d2f3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . p . . p . .
. . . . . . . .
. . . . . N . .
. . . . . . . .
. . . . . . . .

Agent 2 makes move: c5c4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . . N . .
. . . . . . . .
. . . . . . . .

Agent 1 makes move: f3g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: c4c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
. . . . . . N .

Agent 1 makes move: g1e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . p . . . . .
. . . . N . . .
. . . . . . . .

Agent 2 makes move: f5f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . p . . . . .
. . . . N . . .
. . . . . . . .

Agent 1 makes move: e2c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . N . . . . .
. . . . . . . .
. . . . . . . .

Agent 2 makes move: f4f3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . p . .
. . . . . . . .
. . . . . . . .

Agent 1 makes move: c3e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
. . . . N . . .
. . . . . . . .

Agent 2 makes move: f3e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .


Agent 1 victorious in 31 plies.

Agent 1 makes move: g1h3
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q . B . R

Agent 2 makes move: g7g5
r n b q . b n r
p p p p p p . p
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q . B . R

Agent 1 makes move: h3g5
r n b q . b n r
p p p p p p . p
. . . . . . . .
. . . . . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q . B . R

Agent 2 makes move: d7d5
r n b q . b n r
p p p . p p . p
. . . . . . . .
. . . p . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q . B . R

Agent 1 makes move: g5h7
r n b q . b n r
p p p . p p . N
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q . B . R

Agent 2 makes move: h8h7
r n b q . b n .
p p p . p p . r
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q . B . R

Agent 1 makes move: e2e4
r n b q . b n .
p p p . p p . r
. . . . . . . .
. . . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q . B . R

Agent 2 makes move: h7h2
r n b q . b n .
p p p . p p . .
. . . . . . . .
. . . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P r
R N B Q . B . R

Agent 1 makes move: h1h2
r n b q . b n .
p p p . p p . .
. . . . . . . .
. . . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P R
R N B Q . B . .

Agent 2 makes move: d5e4
r n b q . b n .
p p p . p p . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P P . P P R
R N B Q . B . .

Agent 1 makes move: d1e1
r n b q . b n .
p p p . p p . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P P . P P R
R N B . Q B . .

Agent 2 makes move: d8d2
r n b . . b n .
p p p . p p . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P q . P P R
R N B . Q B . .

Agent 1 makes move: e1e4
r n b . . b n .
p p p . p p . .
. . . . . . . .
. . . . . . . .
. . . . Q . . .
. . . . . . . .
P P P q . P P R
R N B . . B . .

Agent 2 makes move: d2c2
r n b . . b n .
p p p . p p . .
. . . . . . . .
. . . . . . . .
. . . . Q . . .
. . . . . . . .
P P q . . P P R
R N B . . B . .

Agent 1 makes move: e4c2
r n b . . b n .
p p p . p p . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P Q . . P P R
R N B . . B . .

Agent 2 makes move: b8c6
r . b . . b n .
p p p . p p . .
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P Q . . P P R
R N B . . B . .

Agent 1 makes move: c2c6
r . b . . b n .
p p p . p p . .
. . Q . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P . . . P P R
R N B . . B . .

Agent 2 makes move: b7c6
r . b . . b n .
p . p . p p . .
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P . . . P P R
R N B . . B . .

Agent 1 makes move: g2g4
r . b . . b n .
p . p . p p . .
. . p . . . . .
. . . . . . . .
. . . . . . P .
. . . . . . . .
P P . . . P . R
R N B . . B . .

Agent 2 makes move: c8g4
r . . . . b n .
p . p . p p . .
. . p . . . . .
. . . . . . . .
. . . . . . b .
. . . . . . . .
P P . . . P . R
R N B . . B . .

Agent 1 makes move: f2f3
r . . . . b n .
p . p . p p . .
. . p . . . . .
. . . . . . . .
. . . . . . b .
. . . . . P . .
P P . . . . . R
R N B . . B . .

Agent 2 makes move: g4f3
r . . . . b n .
p . p . p p . .
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . . . . b . .
P P . . . . . R
R N B . . B . .

Agent 1 makes move: f1c4
r . . . . b n .
p . p . p p . .
. . p . . . . .
. . . . . . . .
. . B . . . . .
. . . . . b . .
P P . . . . . R
R N B . . . . .

Agent 2 makes move: f3d5
r . . . . b n .
p . p . p p . .
. . p . . . . .
. . . b . . . .
. . B . . . . .
. . . . . . . .
P P . . . . . R
R N B . . . . .

Agent 1 makes move: c4d5
r . . . . b n .
p . p . p p . .
. . p . . . . .
. . . B . . . .
. . . . . . . .
. . . . . . . .
P P . . . . . R
R N B . . . . .

Agent 2 makes move: c6d5
r . . . . b n .
p . p . p p . .
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P . . . . . R
R N B . . . . .

Agent 1 makes move: b1a3
r . . . . b n .
p . p . p p . .
. . . . . . . .
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . R
R . B . . . . .

Agent 2 makes move: f8h6
r . . . . . n .
p . p . p p . .
. . . . . . . b
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . R
R . B . . . . .

Agent 1 makes move: c1h6
r . . . . . n .
p . p . p p . .
. . . . . . . B
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . R
R . . . . . . .

Agent 2 makes move: g8h6
r . . . . . . .
p . p . p p . .
. . . . . . . n
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . R
R . . . . . . .

Agent 1 makes move: h2h6
r . . . . . . .
p . p . p p . .
. . . . . . . R
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 2 makes move: a8h8
. . . . . . . r
p . p . p p . .
. . . . . . . R
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 1 makes move: h6h8
. . . . . . . R
p . p . p p . .
. . . . . . . .
. . . p . . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 2 makes move: e7e5
. . . . . . . R
p . p . . p . .
. . . . . . . .
. . . p p . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 1 makes move: h8h7
. . . . . . . .
p . p . . p . R
. . . . . . . .
. . . p p . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 2 makes move: a7a5
. . . . . . . .
. . p . . p . R
. . . . . . . .
p . . p p . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 1 makes move: h7f7
. . . . . . . .
. . p . . R . .
. . . . . . . .
p . . p p . . .
. . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 2 makes move: a5a4
. . . . . . . .
. . p . . R . .
. . . . . . . .
. . . p p . . .
p . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 1 makes move: f7c7
. . . . . . . .
. . R . . . . .
. . . . . . . .
. . . p p . . .
p . . . . . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 2 makes move: e5e4
. . . . . . . .
. . R . . . . .
. . . . . . . .
. . . p . . . .
p . . . p . . .
N . . . . . . .
P P . . . . . .
R . . . . . . .

Agent 1 makes move: b2b3
. . . . . . . .
. . R . . . . .
. . . . . . . .
. . . p . . . .
p . . . p . . .
N P . . . . . .
P . . . . . . .
R . . . . . . .

Agent 2 makes move: a4b3
. . . . . . . .
. . R . . . . .
. . . . . . . .
. . . p . . . .
. . . . p . . .
N p . . . . . .
P . . . . . . .
R . . . . . . .

Agent 1 makes move: a2b3
. . . . . . . .
. . R . . . . .
. . . . . . . .
. . . p . . . .
. . . . p . . .
N P . . . . . .
. . . . . . . .
R . . . . . . .

Agent 2 makes move: d5d4
. . . . . . . .
. . R . . . . .
. . . . . . . .
. . . . . . . .
. . . p p . . .
N P . . . . . .
. . . . . . . .
R . . . . . . .

Agent 1 makes move: c7c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . p p . . .
N P . . . . . .
. . R . . . . .
R . . . . . . .

Agent 2 makes move: d4d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
N P . p . . . .
. . R . . . . .
R . . . . . . .

Agent 1 makes move: c2b2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
N P . p . . . .
. R . . . . . .
R . . . . . . .

Agent 2 makes move: d3d2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
N P . . . . . .
. R . p . . . .
R . . . . . . .

Agent 1 makes move: b2d2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
N P . . . . . .
. . . R . . . .
R . . . . . . .

Agent 2 makes move: e4e3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N P . . p . . .
. . . R . . . .
R . . . . . . .

Agent 1 makes move: d2d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N P . R p . . .
. . . . . . . .
R . . . . . . .

Agent 2 makes move: e3e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N P . R . . . .
. . . . p . . .
R . . . . . . .

Agent 1 makes move: d3c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N P R . . . . .
. . . . p . . .
R . . . . . . .

Agent 2 makes move: e2e1b
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N P R . . . . .
. . . . . . . .
R . . . b . . .

Agent 1 makes move: a1e1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
N P R . . . . .
. . . . . . . .
. . . . R . . .


Agent 2 victorious in 28 plies.

Agent 1 makes move: b2b4
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 2 makes move: a7a5
r n b q . b n r
. p p p p p p p
. . . . . . . .
p . . . . . . .
. P . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 1 makes move: b4a5
r n b q . b n r
. p p p p p p p
. . . . . . . .
P . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 2 makes move: a8a5
. n b q . b n r
. p p p p p p p
. . . . . . . .
r . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B Q . B N R

Agent 1 makes move: d1e1
. n b q . b n r
. p p p p p p p
. . . . . . . .
r . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P P P
R N B . Q B N R

Agent 2 makes move: a5a2
. n b q . b n r
. p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
r . P P P P P P
R N B . Q B N R

Agent 1 makes move: a1a2
. n b q . b n r
. p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R . P P P P P P
. N B . Q B N R

Agent 2 makes move: b8a6
. . b q . b n r
. p p p p p p p
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R . P P P P P P
. N B . Q B N R

Agent 1 makes move: a2a6
. . b q . b n r
. p p p p p p p
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P P P P P P
. N B . Q B N R

Agent 2 makes move: b7a6
. . b q . b n r
. . p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P P P P P P
. N B . Q B N R

Agent 1 makes move: d2d4
. . b q . b n r
. . p p p p p p
p . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . P . P P P P
. N B . Q B N R

Agent 2 makes move: g8h6
. . b q . b . r
. . p p p p p p
p . . . . . . n
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . P . P P P P
. N B . Q B N R

Agent 1 makes move: c1h6
. . b q . b . r
. . p p p p p p
p . . . . . . B
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . P . P P P P
. N . . Q B N R

Agent 2 makes move: g7h6
. . b q . b . r
. . p p p p . p
p . . . . . . p
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . P . P P P P
. N . . Q B N R

Agent 1 makes move: e1d1
. . b q . b . r
. . p p p p . p
p . . . . . . p
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . P . P P P P
. N . Q . B N R

Agent 2 makes move: c7c5
. . b q . b . r
. . . p p p . p
p . . . . . . p
. . p . . . . .
. . . P . . . .
. . . . . . . .
. . P . P P P P
. N . Q . B N R

Agent 1 makes move: d4c5
. . b q . b . r
. . . p p p . p
p . . . . . . p
. . P . . . . .
. . . . . . . .
. . . . . . . .
. . P . P P P P
. N . Q . B N R

Agent 2 makes move: f7f5
. . b q . b . r
. . . p p . . p
p . . . . . . p
. . P . . p . .
. . . . . . . .
. . . . . . . .
. . P . P P P P
. N . Q . B N R

Agent 1 makes move: d1d7
. . b q . b . r
. . . Q p . . p
p . . . . . . p
. . P . . p . .
. . . . . . . .
. . . . . . . .
. . P . P P P P
. N . . . B N R

Agent 2 makes move: c8d7
. . . q . b . r
. . . b p . . p
p . . . . . . p
. . P . . p . .
. . . . . . . .
. . . . . . . .
. . P . P P P P
. N . . . B N R

Agent 1 makes move: g2g4
. . . q . b . r
. . . b p . . p
p . . . . . . p
. . P . . p . .
. . . . . . P .
. . . . . . . .
. . P . P P . P
. N . . . B N R

Agent 2 makes move: f5g4
. . . q . b . r
. . . b p . . p
p . . . . . . p
. . P . . . . .
. . . . . . p .
. . . . . . . .
. . P . P P . P
. N . . . B N R

Agent 1 makes move: f2f3
. . . q . b . r
. . . b p . . p
p . . . . . . p
. . P . . . . .
. . . . . . p .
. . . . . P . .
. . P . P . . P
. N . . . B N R

Agent 2 makes move: g4f3
. . . q . b . r
. . . b p . . p
p . . . . . . p
. . P . . . . .
. . . . . . . .
. . . . . p . .
. . P . P . . P
. N . . . B N R

Agent 1 makes move: e2f3
. . . q . b . r
. . . b p . . p
p . . . . . . p
. . P . . . . .
. . . . . . . .
. . . . . P . .
. . P . . . . P
. N . . . B N R

Agent 2 makes move: d7b5
. . . q . b . r
. . . . p . . p
p . . . . . . p
. b P . . . . .
. . . . . . . .
. . . . . P . .
. . P . . . . P
. N . . . B N R

Agent 1 makes move: f1b5
. . . q . b . r
. . . . p . . p
p . . . . . . p
. B P . . . . .
. . . . . . . .
. . . . . P . .
. . P . . . . P
. N . . . . N R

Agent 2 makes move: a6b5
. . . q . b . r
. . . . p . . p
. . . . . . . p
. p P . . . . .
. . . . . . . .
. . . . . P . .
. . P . . . . P
. N . . . . N R

Agent 1 makes move: c2c4
. . . q . b . r
. . . . p . . p
. . . . . . . p
. p P . . . . .
. . P . . . . .
. . . . . P . .
. . . . . . . P
. N . . . . N R

Agent 2 makes move: b5c4
. . . q . b . r
. . . . p . . p
. . . . . . . p
. . P . . . . .
. . p . . . . .
. . . . . P . .
. . . . . . . P
. N . . . . N R

Agent 1 makes move: b1d2
. . . q . b . r
. . . . p . . p
. . . . . . . p
. . P . . . . .
. . p . . . . .
. . . . . P . .
. . . N . . . P
. . . . . . N R

Agent 2 makes move: d8d2
. . . . . b . r
. . . . p . . p
. . . . . . . p
. . P . . . . .
. . p . . . . .
. . . . . P . .
. . . q . . . P
. . . . . . N R

Agent 1 makes move: f3f4
. . . . . b . r
. . . . p . . p
. . . . . . . p
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . q . . . P
. . . . . . N R

Agent 2 makes move: d2h2
. . . . . b . r
. . . . p . . p
. . . . . . . p
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . q
. . . . . . N R

Agent 1 makes move: h1h2
. . . . . b . r
. . . . p . . p
. . . . . . . p
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . R
. . . . . . N .

Agent 2 makes move: h6h5
. . . . . b . r
. . . . p . . p
. . . . . . . .
. . P . . . . p
. . p . . P . .
. . . . . . . .
. . . . . . . R
. . . . . . N .

Agent 1 makes move: h2h5
. . . . . b . r
. . . . p . . p
. . . . . . . .
. . P . . . . R
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: f8h6
. . . . . . . r
. . . . p . . p
. . . . . . . b
. . P . . . . R
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 1 makes move: h5h6
. . . . . . . r
. . . . p . . p
. . . . . . . R
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: h8a8
r . . . . . . .
. . . . p . . p
. . . . . . . R
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 1 makes move: h6h7
r . . . . . . .
. . . . p . . R
. . . . . . . .
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: a8h8
. . . . . . . r
. . . . p . . R
. . . . . . . .
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 1 makes move: h7h8
. . . . . . . R
. . . . p . . .
. . . . . . . .
. . P . . . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: e7e5
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . P . p . . .
. . p . . P . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 1 makes move: f4e5
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . P . P . . .
. . p . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: c4c3
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . P . P . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
. . . . . . N .

Agent 1 makes move: h8h6
. . . . . . . .
. . . . . . . .
. . . . . . . R
. . P . P . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
. . . . . . N .

Agent 2 makes move: c3c2
. . . . . . . .
. . . . . . . .
. . . . . . . R
. . P . P . . .
. . . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . N .

Agent 1 makes move: h6c6
. . . . . . . .
. . . . . . . .
. . R . . . . .
. . P . P . . .
. . . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . N .

Agent 2 makes move: c2c1n
. . . . . . . .
. . . . . . . .
. . R . . . . .
. . P . P . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . n . . . N .

Agent 1 makes move: c6e6
. . . . . . . .
. . . . . . . .
. . . . R . . .
. . P . P . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . n . . . N .

Agent 2 makes move: c1e2
. . . . . . . .
. . . . . . . .
. . . . R . . .
. . P . P . . .
. . . . . . . .
. . . . . . . .
. . . . n . . .
. . . . . . N .

Agent 1 makes move: g1e2
. . . . . . . .
. . . . . . . .
. . . . R . . .
. . P . P . . .
. . . . . . . .
. . . . . . . .
. . . . N . . .
. . . . . . . .


Agent 2 victorious in 27 plies.

Agent 1 makes move: b1a3
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q . B N R

Agent 2 makes move: b7b5
r n b q . b n r
p . p p p p p p
. . . . . . . .
. p . . . . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q . B N R

Agent 1 makes move: a3b5
r n b q . b n r
p . p p p p p p
. . . . . . . .
. N . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q . B N R

Agent 2 makes move: e7e6
r n b q . b n r
p . p p . p p p
. . . . p . . .
. N . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q . B N R

Agent 1 makes move: b5c7
r n b q . b n r
p . N p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q . B N R

Agent 2 makes move: d8c7
r n b . . b n r
p . q p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q . B N R

Agent 1 makes move: b2b3
r n b . . b n r
p . q p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . P P P P P P
R . B Q . B N R

Agent 2 makes move: c7c2
r n b . . b n r
p . . p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . q P P P P P
R . B Q . B N R

Agent 1 makes move: d1c2
r n b . . b n r
p . . p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . Q P P P P P
R . B . . B N R

Agent 2 makes move: h7h6
r n b . . b n r
p . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . Q P P P P P
R . B . . B N R

Agent 1 makes move: c2c8
r n Q . . b n r
p . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . . P P P P P
R . B . . B N R

Agent 2 makes move: f8e7
r n Q . . . n r
p . . p b p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . . P P P P P
R . B . . B N R

Agent 1 makes move: c8g8
r n . . . . Q r
p . . p b p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . . P P P P P
R . B . . B N R

Agent 2 makes move: h8g8
r n . . . . r .
p . . p b p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . . P P P P P
R . B . . B N R

Agent 1 makes move: a2a3
r n . . . . r .
p . . p b p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
P P . . . . . .
. . . P P P P P
R . B . . B N R

Agent 2 makes move: e7a3
r n . . . . r .
p . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
b P . . . . . .
. . . P P P P P
R . B . . B N R

Agent 1 makes move: a1a3
r n . . . . r .
p . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
R P . . . . . .
. . . P P P P P
. . B . . B N R

Agent 2 makes move: b8a6
r . . . . . r .
p . . p . p p .
n . . . p . . p
. . . . . . . .
. . . . . . . .
R P . . . . . .
. . . P P P P P
. . B . . B N R

Agent 1 makes move: a3a6
r . . . . . r .
p . . p . p p .
R . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . P P P P P
. . B . . B N R

Agent 2 makes move: g8f8
r . . . . r . .
p . . p . p p .
R . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . P P P P P
. . B . . B N R

Agent 1 makes move: a6a7
r . . . . r . .
R . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . P P P P P
. . B . . B N R

Agent 2 makes move: a8a7
. . . . . r . .
r . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . P P P P P
. . B . . B N R

Agent 1 makes move: g1h3
. . . . . r . .
r . . p . p p .
. . . . p . . p
. . . . . . . .
. . . . . . . .
. P . . . . . N
. . . P P P P P
. . B . . B . R

Agent 2 makes move: a7a4
. . . . . r . .
. . . p . p p .
. . . . p . . p
. . . . . . . .
r . . . . . . .
. P . . . . . N
. . . P P P P P
. . B . . B . R

Agent 1 makes move: b3a4
. . . . . r . .
. . . p . p p .
. . . . p . . p
. . . . . . . .
P . . . . . . .
. . . . . . . N
. . . P P P P P
. . B . . B . R

Agent 2 makes move: g7g5
. . . . . r . .
. . . p . p . .
. . . . p . . p
. . . . . . p .
P . . . . . . .
. . . . . . . N
. . . P P P P P
. . B . . B . R

Agent 1 makes move: h3g5
. . . . . r . .
. . . p . p . .
. . . . p . . p
. . . . . . N .
P . . . . . . .
. . . . . . . .
. . . P P P P P
. . B . . B . R

Agent 2 makes move: h6g5
. . . . . r . .
. . . p . p . .
. . . . p . . .
. . . . . . p .
P . . . . . . .
. . . . . . . .
. . . P P P P P
. . B . . B . R

Agent 1 makes move: f2f4
. . . . . r . .
. . . p . p . .
. . . . p . . .
. . . . . . p .
P . . . . P . .
. . . . . . . .
. . . P P . P P
. . B . . B . R

Agent 2 makes move: g5f4
. . . . . r . .
. . . p . p . .
. . . . p . . .
. . . . . . . .
P . . . . p . .
. . . . . . . .
. . . P P . P P
. . B . . B . R

Agent 1 makes move: g2g3
. . . . . r . .
. . . p . p . .
. . . . p . . .
. . . . . . . .
P . . . . p . .
. . . . . . P .
. . . P P . . P
. . B . . B . R

Agent 2 makes move: f4g3
. . . . . r . .
. . . p . p . .
. . . . p . . .
. . . . . . . .
P . . . . . . .
. . . . . . p .
. . . P P . . P
. . B . . B . R

Agent 1 makes move: h2g3
. . . . . r . .
. . . p . p . .
. . . . p . . .
. . . . . . . .
P . . . . . . .
. . . . . . P .
. . . P P . . .
. . B . . B . R

Agent 2 makes move: f8h8
. . . . . . . r
. . . p . p . .
. . . . p . . .
. . . . . . . .
P . . . . . . .
. . . . . . P .
. . . P P . . .
. . B . . B . R

Agent 1 makes move: h1h8
. . . . . . . R
. . . p . p . .
. . . . p . . .
. . . . . . . .
P . . . . . . .
. . . . . . P .
. . . P P . . .
. . B . . B . .

Agent 2 makes move: d7d5
. . . . . . . R
. . . . . p . .
. . . . p . . .
. . . p . . . .
P . . . . . . .
. . . . . . P .
. . . P P . . .
. . B . . B . .

Agent 1 makes move: e2e4
. . . . . . . R
. . . . . p . .
. . . . p . . .
. . . p . . . .
P . . . P . . .
. . . . . . P .
. . . P . . . .
. . B . . B . .

Agent 2 makes move: d5e4
. . . . . . . R
. . . . . p . .
. . . . p . . .
. . . . . . . .
P . . . p . . .
. . . . . . P .
. . . P . . . .
. . B . . B . .

Agent 1 makes move: d2d3
. . . . . . . R
. . . . . p . .
. . . . p . . .
. . . . . . . .
P . . . p . . .
. . . P . . P .
. . . . . . . .
. . B . . B . .

Agent 2 makes move: e4d3
. . . . . . . R
. . . . . p . .
. . . . p . . .
. . . . . . . .
P . . . . . . .
. . . p . . P .
. . . . . . . .
. . B . . B . .

Agent 1 makes move: f1d3
. . . . . . . R
. . . . . p . .
. . . . p . . .
. . . . . . . .
P . . . . . . .
. . . B . . P .
. . . . . . . .
. . B . . . . .

Agent 2 makes move: f7f5
. . . . . . . R
. . . . . . . .
. . . . p . . .
. . . . . p . .
P . . . . . . .
. . . B . . P .
. . . . . . . .
. . B . . . . .

Agent 1 makes move: d3f5
. . . . . . . R
. . . . . . . .
. . . . p . . .
. . . . . B . .
P . . . . . . .
. . . . . . P .
. . . . . . . .
. . B . . . . .

Agent 2 makes move: e6f5
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . . . . p . .
P . . . . . . .
. . . . . . P .
. . . . . . . .
. . B . . . . .

Agent 1 makes move: g3g4
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . . . . p . .
P . . . . . P .
. . . . . . . .
. . . . . . . .
. . B . . . . .

Agent 2 makes move: f5g4
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . p .
. . . . . . . .
. . . . . . . .
. . B . . . . .

Agent 1 makes move: h8h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . R
P . . . . . p .
. . . . . . . .
. . . . . . . .
. . B . . . . .

Agent 2 makes move: g4g3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . R
P . . . . . . .
. . . . . . p .
. . . . . . . .
. . B . . . . .

Agent 1 makes move: c1g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . B R
P . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .

Agent 2 makes move: g3g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . B R
P . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .

Agent 1 makes move: g5e7
. . . . . . . .
. . . . B . . .
. . . . . . . .
. . . . . . . R
P . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .

Agent 2 makes move: g2g1n
. . . . . . . .
. . . . B . . .
. . . . . . . .
. . . . . . . R
P . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . n .

Agent 1 makes move: h5h3
. . . . . . . .
. . . . B . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. . . . . . . R
. . . . . . . .
. . . . . . n .

Agent 2 makes move: g1h3
. . . . . . . .
. . . . B . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. . . . . . . n
. . . . . . . .
. . . . . . . .

Agent 1 makes move: e7a3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
B . . . . . . n
. . . . . . . .
. . . . . . . .

Agent 2 makes move: h3f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
B . . . . . . .
. . . . . n . .
. . . . . . . .

Agent 1 makes move: a3f8
. . . . . B . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. . . . . . . .
. . . . . n . .
. . . . . . . .

Agent 2 makes move: f2e4
. . . . . B . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . n . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Agent 1 makes move: f8b4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P B . . n . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Agent 2 makes move: e4d6
. . . . . . . .
. . . . . . . .
. . . n . . . .
. . . . . . . .
P B . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Agent 1 makes move: b4d6
. . . . . . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
P . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .


Agent 2 victorious in 31 plies.

Agent 1 makes move: d2d4
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q . B N R

Agent 2 makes move: g8h6
r n b q . b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q . B N R

Agent 1 makes move: c1h6
r n b q . b . r
p p p p p p p p
. . . . . . . B
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N . Q . B N R

Agent 2 makes move: g7h6
r n b q . b . r
p p p p p p . p
. . . . . . . p
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N . Q . B N R

Agent 1 makes move: g2g4
r n b q . b . r
p p p p p p . p
. . . . . . . p
. . . . . . . .
. . . P . . P .
. . . . . . . .
P P P . P P . P
R N . Q . B N R

Agent 2 makes move: c7c5
r n b q . b . r
p p . p p p . p
. . . . . . . p
. . p . . . . .
. . . P . . P .
. . . . . . . .
P P P . P P . P
R N . Q . B N R

Agent 1 makes move: d4c5
r n b q . b . r
p p . p p p . p
. . . . . . . p
. . P . . . . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N . Q . B N R

Agent 2 makes move: b7b6
r n b q . b . r
p . . p p p . p
. p . . . . . p
. . P . . . . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N . Q . B N R

Agent 1 makes move: c5b6
r n b q . b . r
p . . p p p . p
. P . . . . . p
. . . . . . . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N . Q . B N R

Agent 2 makes move: a7b6
r n b q . b . r
. . . p p p . p
. p . . . . . p
. . . . . . . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N . Q . B N R

Agent 1 makes move: d1d7
r n b q . b . r
. . . Q p p . p
. p . . . . . p
. . . . . . . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N . . . B N R

Agent 2 makes move: a8a2
. n b q . b . r
. . . Q p p . p
. p . . . . . p
. . . . . . . .
. . . . . . P .
. . . . . . . .
r P P . P P . P
R N . . . B N R

Agent 1 makes move: d7e7
. n b q . b . r
. . . . Q p . p
. p . . . . . p
. . . . . . . .
. . . . . . P .
. . . . . . . .
r P P . P P . P
R N . . . B N R

Agent 2 makes move: c8g4
. n . q . b . r
. . . . Q p . p
. p . . . . . p
. . . . . . . .
. . . . . . b .
. . . . . . . .
r P P . P P . P
R N . . . B N R

Agent 1 makes move: e7f7
. n . q . b . r
. . . . . Q . p
. p . . . . . p
. . . . . . . .
. . . . . . b .
. . . . . . . .
r P P . P P . P
R N . . . B N R

Agent 2 makes move: a2b2
. n . q . b . r
. . . . . Q . p
. p . . . . . p
. . . . . . . .
. . . . . . b .
. . . . . . . .
. r P . P P . P
R N . . . B N R

Agent 1 makes move: f7h7
. n . q . b . r
. . . . . . . Q
. p . . . . . p
. . . . . . . .
. . . . . . b .
. . . . . . . .
. r P . P P . P
R N . . . B N R

Agent 2 makes move: g4e2
. n . q . b . r
. . . . . . . Q
. p . . . . . p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. r P . b P . P
R N . . . B N R

Agent 1 makes move: h7h6
. n . q . b . r
. . . . . . . .
. p . . . . . Q
. . . . . . . .
. . . . . . . .
. . . . . . . .
. r P . b P . P
R N . . . B N R

Agent 2 makes move: b2c2
. n . q . b . r
. . . . . . . .
. p . . . . . Q
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . b P . P
R N . . . B N R

Agent 1 makes move: h6f8
. n . q . Q . r
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . b P . P
R N . . . B N R

Agent 2 makes move: h8h2
. n . q . Q . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . b P . r
R N . . . B N R

Agent 1 makes move: f8d8
. n . Q . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . b P . r
R N . . . B N R

Agent 2 makes move: h2f2
. n . Q . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . b r . .
R N . . . B N R

Agent 1 makes move: f1e2
. n . Q . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . B r . .
R N . . . . N R

Agent 2 makes move: c2e2
. n . Q . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . r r . .
R N . . . . N R

Agent 1 makes move: g1e2
. n . Q . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . N r . .
R N . . . . . R

Agent 2 makes move: f2e2
. n . Q . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . r . . .
R N . . . . . R

Agent 1 makes move: d8b8
. Q . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . r . . .
R N . . . . . R

Agent 2 makes move: e2e8
. Q . . r . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R N . . . . . R

Agent 1 makes move: b8e8
. . . . Q . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R N . . . . . R

Agent 2 makes move: b6b5
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R N . . . . . R

Agent 1 makes move: e8b5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. Q . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R N . . . . . R


Agent 2 victorious in 17 plies.

Agent 1 makes move: h2h4
r n b q . b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q . B N R

Agent 2 makes move: g7g5
r n b q . b n r
p p p p p p . p
. . . . . . . .
. . . . . . p .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q . B N R

Agent 1 makes move: h4g5
r n b q . b n r
p p p p p p . p
. . . . . . . .
. . . . . . P .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N R

Agent 2 makes move: g8h6
r n b q . b . r
p p p p p p . p
. . . . . . . n
. . . . . . P .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N R

Agent 1 makes move: g5h6
r n b q . b . r
p p p p p p . p
. . . . . . . P
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N R

Agent 2 makes move: f8h6
r n b q . . . r
p p p p p p . p
. . . . . . . b
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N R

Agent 1 makes move: h1h6
r n b q . . . r
p p p p p p . p
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N .

Agent 2 makes move: h8g8
r n b q . . r .
p p p p p p . p
. . . . . . . R
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N .

Agent 1 makes move: h6h7
r n b q . . r .
p p p p p p . R
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q . B N .

Agent 2 makes move: g8g2
r n b q . . . .
p p p p p p . R
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P r .
R N B Q . B N .

Agent 1 makes move: f1g2
r n b q . . . .
p p p p p p . R
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P B .
R N B Q . . N .

Agent 2 makes move: b8a6
r . b q . . . .
p p p p p p . R
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P B .
R N B Q . . N .

Agent 1 makes move: g2b7
r . b q . . . .
p B p p p p . R
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . .
R N B Q . . N .

Agent 2 makes move: c8b7
r . . q . . . .
p b p p p p . R
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . .
R N B Q . . N .

Agent 1 makes move: h7f7
r . . q . . . .
p b p p p R . .
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . .
R N B Q . . N .

Agent 2 makes move: a6c5
r . . q . . . .
p b p p p R . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . .
R N B Q . . N .

Agent 1 makes move: f7e7
r . . q . . . .
p b p p R . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . .
R N B Q . . N .

Agent 2 makes move: d8e7
r . . . . . . .
p b p p q . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . .
R N B Q . . N .

Agent 1 makes move: b1c3
r . . . . . . .
p b p p q . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P . .
R . B Q . . N .

Agent 2 makes move: e7e2
r . . . . . . .
p b p p . . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . N . . . . .
P P P P q P . .
R . B Q . . N .

Agent 1 makes move: g1e2
r . . . . . . .
p b p p . . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B Q . . . .

Agent 2 makes move: b7h1
r . . . . . . .
p . p p . . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B Q . . . b

Agent 1 makes move: d1h1
r . . . . . . .
p . p p . . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . Q

Agent 2 makes move: c5e4
r . . . . . . .
p . p p . . . .
. . . . . . . .
. . . . . . . .
. . . . n . . .
. . N . . . . .
P P P P N P . .
R . B . . . . Q

Agent 1 makes move: h1e4
r . . . . . . .
p . p p . . . .
. . . . . . . .
. . . . . . . .
. . . . Q . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 2 makes move: a8e8
. . . . r . . .
p . p p . . . .
. . . . . . . .
. . . . . . . .
. . . . Q . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 1 makes move: e4e8
. . . . Q . . .
p . p p . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 2 makes move: a7a5
. . . . Q . . .
. . p p . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 1 makes move: e8d7
. . . . . . . .
. . p Q . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 2 makes move: c7c6
. . . . . . . .
. . . Q . . . .
. . p . . . . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 1 makes move: d7c6
. . . . . . . .
. . . . . . . .
. . Q . . . . .
p . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 2 makes move: a5a4
. . . . . . . .
. . . . . . . .
. . Q . . . . .
. . . . . . . .
p . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .

Agent 1 makes move: c6a4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Q . . . . . . .
. . N . . . . .
P P P P N P . .
R . B . . . . .


Agent 2 victorious in 17 plies.

